__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 318 0 CODE 0
_USBStdFeatureReqHandler 1EF 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 174D 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
USBStdFeatureReqHandler@p 6B 0 BANK0 1
_RC5 75 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 3E0 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 1CF 0 BANK3 1
_line_coding 1E0 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1DD 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 517 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 16A 0 BANK2 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint 97D 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 16C 0 BANK2 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 4D4 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 875 0 CODE 0
i1_USBEnableEndpoint 812 0 CODE 0
_main 46 0 CODE 0
__end_of_sd001 54B 0 STRCODE 0
_pDst 1DE 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_sd000 591 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_sd001 517 0 STRCODE 0
_sd002 54B 0 STRCODE 0
start 12 0 CODE 0
_ANSC2 C72 0 ABS 0
_ANSC3 C73 0 ABS 0
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1D1 0 BANK3 1
_USBBusIsSuspended 1D0 0 BANK3 1
__end_of_CDCTxService 4CC 0 CODE 0
_USBWakeFromSuspend 832 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_USTAT E8F 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C6 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
main@a 1EE 0 BANK3 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler CE8 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
putUSBUSART@data 162 0 BANK2 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 472 0 ABS 0
_TRISC3 473 0 ABS 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_SetupPkt 50 0 ABS 1
_TRISB4 46C 0 ABS 0
_TRISC4 474 0 ABS 0
__end_of_USBTransferOnePacket EE0 0 CODE 0
_TRISC5 475 0 ABS 0
_TRISB6 46E 0 ABS 0
_TRISC6 476 0 ABS 0
USBStdSetCfgHandler@i_1174 69 0 BANK0 1
_TRISB7 46F 0 ABS 0
_TRISC7 477 0 ABS 0
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
___int_sp 0 0 STACK 2
_UCONbits E8E 0 ABS 0
__end_of_USBDeviceAttach 17E1 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1D2 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP 89C 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler A02 0 CODE 0
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 57F 0 STRCODE 0
__end_of_USBStdGetDscHandler DD9 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP 97D 0 CODE 0
_USBCtrlEPService A55 0 CODE 0
__end_of_memset 1791 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
_stanje 2A0 0 BANK5 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2270 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
__end_ofi1_USBDeviceInit 6F9 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_memset 1779 0 CODE 0
__end_of_main 1EF 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 940 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage BB5 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_USBStdFeatureReqHandler 318 0 CODE 0
end_of_initialization 42 0 CODE 0
_cdc_trf_state 1DA 0 BANK3 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage D5A 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 16C 0 BANK2 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete F6E 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1762 0 CODE 0
__end_of_USBCtrlTrfSetupHandler A55 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint 9BF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 8D1 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler EE0 0 CODE 0
_cdc_mem_type 1D8 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 57F 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1E7 0 BANK3 1
__ptext1 17A9 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 AFE 0 CODE 0
__ptext3 595 0 CODE 0
_USBCtrlEPAllowStatusStage CE8 0 CODE 0
__ptext4 17C4 0 CODE 0
__ptext5 1762 0 CODE 0
__ptext6 3FC 0 CODE 0
__ptext7 940 0 CODE 0
_USBDeviceInit 595 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E5C 0 CODE 0
getsUSBUSART@len 16B 0 BANK2 1
__ptext9 852 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 17E1 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 908 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 1000 0 CODE 0
_USBCtrlEPAllowDataStage B59 0 CODE 0
__end_of_USBSuspend 1800 0 CODE 0
__end_of__initialization 42 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler C7C 0 CODE 0
_USBTicksSinceSuspendEnd 1D7 0 BANK3 1
__end_of_USBStdSetCfgHandler F6E 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler AFE 0 CODE 0
i1_USBTransferOnePacket DD9 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1CC 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend 852 0 CODE 0
memset@p 76 0 COMMON 1
main@numBytesRead 1ED 0 BANK3 1
__Hidloc 0 0 IDLOC 0
_ep_data_in 1C0 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1CA 0 BANK3 1
__end_of_device_dsc 591 0 STRCODE 0
__end_of_putUSBUSART 17C4 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 4D2 0 STRCODE 0
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest 79A 0 CODE 0
_inPipes 1B3 0 BANK3 1
_USB_SD_Ptr 4CC 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1D9 0 BANK3 1
_cdc_tx_len 1DB 0 BANK3 1
__Hcinit 46 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 3FC 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 1791 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1BC 0 BANK3 1
__size_ofi1_USBDeviceInit 0 0 ABS 0
_readBuffer 320 0 BANK6 1
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler D5A 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 908 0 CODE 0
_shortPacketStatus 1DF 0 BANK3 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 79A 0 CODE 0
__end_of_USBCtrlTrfTxService C7C 0 CODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 80C 0 CODE 0
__end_of_USBEnableEndpoint 875 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1779 0 CODE 0
_USBStatusStageEnabledFlag1 1D4 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint 852 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 4CC 0 STRCODE 0
__ptext10 9BF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F6E 0 CODE 0
CDCTxService@byte_to_send 16D 0 BANK2 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext30 89C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D5 0 BANK3 1
__ptext21 B59 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 318 0 CODE 0
__ptext31 DD9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 79A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext13 64C 0 CODE 0
__ptext32 812 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
__ptext23 EE0 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 832 0 CODE 0
__ptext33 97D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1779 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 17E1 0 CODE 0
__ptext34 BB5 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 AA9 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 875 0 CODE 0
__ptext35 8D1 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D5A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1791 0 CODE 0
__ptext36 6F9 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 1EF 0 CODE 0
__ptext18 A55 0 CODE 0
__ptext37 CE8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 908 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 A02 0 CODE 0
__ptext38 C7C 0 CODE 0
__ptext29 174D 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 C14 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
getsUSBUSART@buffer 16E 0 BANK2 1
_ep_data_out 1C3 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP 8D1 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint A02 0 CODE 0
_USBActiveConfiguration 1E9 0 BANK3 1
__pswtext1 1000 0 CONST 0
_CDCDataOutHandle 1C8 0 BANK3 1
_USBCtrlTrfRxService 6F9 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 1762 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
_USBDeferStatusStagePacket 1D3 0 BANK3 1
_USBStatusStageTimeoutCounter 1D6 0 BANK3 1
__end_of_USBDeviceInit 64C 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 17A9 0 CODE 0
memset@p1 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1EA 0 BANK3 1
_CDCInitEP 940 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 4D2 0 STRCODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
_control_signal_bitmap 1DC 0 BANK3 1
i1_USBDeviceInit 64C 0 CODE 0
__pbssBANK7 3A0 0 BANK7 1
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 17C4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 4D4 0 STRCODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService C14 0 CODE 0
__end_of_getsUSBUSART B59 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 832 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint 9BF 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 595 0 STRCODE 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 1CE 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket E5C 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
_getsUSBUSART AFE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 46 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__end_ofi1_USBTransferOnePacket E5C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService AA9 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler 89C 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 3FC 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 17A9 0 CODE 0
__end_of_USBCheckCDCRequest C14 0 CODE 0
_USBCheckCDCRequest BB5 0 CODE 0
_USBStdGetStatusHandler AA9 0 CODE 0
__end_of_USBCheckStdRequest 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
_USBDeviceState E2 0 BANK1 1
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 997 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EE BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 231 BANK4 220 1
cstackBANK0 60 6F BANK0 60 1
cstackBANK2 160 16E BANK2 160 1
bssBANK1 E0 EB BANK1 E0 1
stringtext 998 B29 STRCODE 998 0
text3 B2A FF7 CODE B2A 0
text20 1EDC 1FFF CODE 1EDC 0
text23 1DC0 1EDB CODE 1DC0 0
text8 1CB8 1DBF CODE 1CB8 0
text31 1BB2 1CB7 CODE 1BB2 0
text26 1AB4 1BB1 CODE 1AB4 0
text37 19D0 1AB3 CODE 19D0 0
text38 18F8 19CF CODE 18F8 0
text39 1828 18F7 CODE 1828 0
text34 176A 1827 CODE 176A 0
text21 16B2 1769 CODE 16B2 0
text2 15FC 16B1 CODE 15FC 0
text25 1552 15FB CODE 1552 0
text18 14AA 1551 CODE 14AA 0
text19 1404 14A9 CODE 1404 0
text10 137E 1403 CODE 137E 0
text33 12FA 137D CODE 12FA 0
text7 1280 12F9 CODE 1280 0
text28 1210 127F CODE 1210 0
text35 11A2 120F CODE 11A2 0
text30 1138 11A1 CODE 1138 0
text16 10EA 1137 CODE 10EA 0
text9 10A4 10E9 CODE 10A4 0
text14 1064 10A3 CODE 1064 0
text32 1024 1063 CODE 1024 0
text15 2FC2 2FFF CODE 2FC2 0
text4 2F88 2FC1 CODE 2F88 0
text1 2F52 2F87 CODE 2F52 0
swtext1 2000 2033 CONST 2000 0
text17 2F22 2F51 CODE 2F22 0
text24 2EF2 2F21 CODE 2EF2 0
text5 2EC4 2EF1 CODE 2EC4 0
text29 2E9A 2EC3 CODE 2E9A 0
clrtext 1018 1023 CODE 1018 0
%locals
dist/LPCUSBDK_16F1459/production\USB-to-SPI.x.production.obj
C:\Users\aadis\AppData\Local\Temp\s6us.
2331 14 0 CODE 0
2334 14 0 CODE 0
2499 14 0 CODE 0
2500 15 0 CODE 0
2501 16 0 CODE 0
2502 17 0 CODE 0
2503 18 0 CODE 0
2504 19 0 CODE 0
2505 1A 0 CODE 0
2509 1B 0 CODE 0
2510 1C 0 CODE 0
2511 1D 0 CODE 0
2512 1E 0 CODE 0
2513 1F 0 CODE 0
2514 20 0 CODE 0
2518 23 0 CODE 0
2519 24 0 CODE 0
2520 25 0 CODE 0
2521 26 0 CODE 0
2522 27 0 CODE 0
2523 28 0 CODE 0
2527 2B 0 CODE 0
2528 2C 0 CODE 0
2529 2D 0 CODE 0
2530 2E 0 CODE 0
2531 2F 0 CODE 0
2532 30 0 CODE 0
2536 33 0 CODE 0
2537 34 0 CODE 0
2538 35 0 CODE 0
2539 36 0 CODE 0
2540 37 0 CODE 0
2541 38 0 CODE 0
2545 3B 0 CODE 0
2546 3C 0 CODE 0
2547 3D 0 CODE 0
2548 3E 0 CODE 0
2549 3F 0 CODE 0
2550 40 0 CODE 0
2556 42 0 CODE 0
2558 42 0 CODE 0
2559 43 0 CODE 0
2560 44 0 CODE 0
2488 80C 0 CODE 0
2489 80C 0 CODE 0
2490 80D 0 CODE 0
2491 80D 0 CODE 0
2492 80E 0 CODE 0
2493 80F 0 CODE 0
2494 810 0 CODE 0
2495 811 0 CODE 0
../src/main.c
18 46 0 CODE 0
63 46 0 CODE 0
64 4A 0 CODE 0
65 4D 0 CODE 0
66 50 0 CODE 0
67 53 0 CODE 0
72 5C 0 CODE 0
73 5D 0 CODE 0
74 5E 0 CODE 0
75 60 0 CODE 0
76 61 0 CODE 0
77 62 0 CODE 0
78 63 0 CODE 0
80 64 0 CODE 0
81 66 0 CODE 0
82 67 0 CODE 0
83 68 0 CODE 0
84 69 0 CODE 0
87 6A 0 CODE 0
90 6E 0 CODE 0
91 7B 0 CODE 0
94 7E 0 CODE 0
95 84 0 CODE 0
97 85 0 CODE 0
98 85 0 CODE 0
99 87 0 CODE 0
100 88 0 CODE 0
103 97 0 CODE 0
104 97 0 CODE 0
105 99 0 CODE 0
106 9A 0 CODE 0
107 A8 0 CODE 0
108 AA 0 CODE 0
109 B8 0 CODE 0
110 BA 0 CODE 0
111 C8 0 CODE 0
113 C9 0 CODE 0
114 C9 0 CODE 0
115 CB 0 CODE 0
116 CC 0 CODE 0
117 DA 0 CODE 0
119 DB 0 CODE 0
120 DB 0 CODE 0
121 DD 0 CODE 0
122 DE 0 CODE 0
123 EC 0 CODE 0
124 EE 0 CODE 0
125 FC 0 CODE 0
126 FE 0 CODE 0
127 10C 0 CODE 0
129 10D 0 CODE 0
130 10D 0 CODE 0
131 10F 0 CODE 0
132 110 0 CODE 0
133 11E 0 CODE 0
135 11F 0 CODE 0
136 11F 0 CODE 0
137 121 0 CODE 0
138 122 0 CODE 0
139 130 0 CODE 0
140 132 0 CODE 0
141 140 0 CODE 0
142 142 0 CODE 0
143 150 0 CODE 0
145 151 0 CODE 0
146 151 0 CODE 0
147 153 0 CODE 0
148 161 0 CODE 0
149 163 0 CODE 0
150 171 0 CODE 0
151 173 0 CODE 0
152 181 0 CODE 0
153 183 0 CODE 0
154 191 0 CODE 0
155 193 0 CODE 0
156 1A1 0 CODE 0
157 1A3 0 CODE 0
158 1B1 0 CODE 0
160 1B3 0 CODE 0
95 1B4 0 CODE 0
180 1C9 0 CODE 0
181 1CF 0 CODE 0
182 1D5 0 CODE 0
183 1DB 0 CODE 0
184 1E1 0 CODE 0
187 1EB 0 CODE 0
85 1EE 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 17A9 0 CODE 0
581 17AB 0 CODE 0
582 17AD 0 CODE 0
584 17B1 0 CODE 0
586 17C1 0 CODE 0
587 17C3 0 CODE 0
485 AFE 0 CODE 0
487 B00 0 CODE 0
489 B02 0 CODE 0
495 B0C 0 CODE 0
496 B16 0 CODE 0
501 B21 0 CODE 0
502 B29 0 CODE 0
501 B3C 0 CODE 0
508 B42 0 CODE 0
512 B57 0 CODE 0
../lib/usb/src/usb_device.c
277 595 0 CODE 0
281 595 0 CODE 0
288 597 0 CODE 0
291 599 0 CODE 0
294 59A 0 CODE 0
296 59B 0 CODE 0
298 5B6 0 CODE 0
307 5BD 0 CODE 0
309 5C3 0 CODE 0
307 5D4 0 CODE 0
313 5DC 0 CODE 0
316 5DE 0 CODE 0
319 5DF 0 CODE 0
322 5E0 0 CODE 0
327 5E1 0 CODE 0
329 5E7 0 CODE 0
330 5E9 0 CODE 0
331 5EA 0 CODE 0
332 5EC 0 CODE 0
336 5EF 0 CODE 0
337 5F5 0 CODE 0
339 5FB 0 CODE 0
340 5FC 0 CODE 0
341 5FD 0 CODE 0
345 5FE 0 CODE 0
347 604 0 CODE 0
348 60C 0 CODE 0
349 614 0 CODE 0
350 61A 0 CODE 0
345 620 0 CODE 0
354 628 0 CODE 0
356 62D 0 CODE 0
358 630 0 CODE 0
359 635 0 CODE 0
360 637 0 CODE 0
361 63D 0 CODE 0
364 63E 0 CODE 0
366 640 0 CODE 0
367 648 0 CODE 0
370 649 0 CODE 0
371 64B 0 CODE 0
1352 17C4 0 CODE 0
1355 17C4 0 CODE 0
1360 17C8 0 CODE 0
1363 17CA 0 CODE 0
1367 17CB 0 CODE 0
1369 17D1 0 CODE 0
1372 17D5 0 CODE 0
1375 17DA 0 CODE 0
1380 17E0 0 CODE 0
system.c
82 1762 0 CODE 0
84 1764 0 CODE 0
90 1765 0 CODE 0
91 1768 0 CODE 0
102 176B 0 CODE 0
84 176C 0 CODE 0
103 1778 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 3FC 0 CODE 0
841 3FC 0 CODE 0
845 3FE 0 CODE 0
847 409 0 CODE 0
848 40B 0 CODE 0
856 40C 0 CODE 0
857 410 0 CODE 0
862 411 0 CODE 0
864 414 0 CODE 0
865 416 0 CODE 0
871 417 0 CODE 0
873 41C 0 CODE 0
875 430 0 CODE 0
876 436 0 CODE 0
877 437 0 CODE 0
882 43A 0 CODE 0
883 43E 0 CODE 0
885 440 0 CODE 0
890 446 0 CODE 0
892 44F 0 CODE 0
894 455 0 CODE 0
895 45A 0 CODE 0
899 45F 0 CODE 0
900 46E 0 CODE 0
901 473 0 CODE 0
902 479 0 CODE 0
897 47C 0 CODE 0
909 481 0 CODE 0
910 490 0 CODE 0
911 495 0 CODE 0
912 49B 0 CODE 0
907 49E 0 CODE 0
920 4A2 0 CODE 0
922 4A6 0 CODE 0
923 4AB 0 CODE 0
925 4AD 0 CODE 0
927 4B3 0 CODE 0
931 4C9 0 CODE 0
932 4CB 0 CODE 0
294 940 0 CODE 0
297 940 0 CODE 0
298 949 0 CODE 0
299 94A 0 CODE 0
300 94B 0 CODE 0
302 951 0 CODE 0
315 952 0 CODE 0
316 95B 0 CODE 0
318 964 0 CODE 0
319 979 0 CODE 0
346 97B 0 CODE 0
347 97C 0 CODE 0
../lib/usb/src/usb_device.c
995 E5C 0 CODE 0
1000 E5E 0 CODE 0
1003 E61 0 CODE 0
1008 E6A 0 CODE 0
1013 E73 0 CODE 0
1015 E77 0 CODE 0
1029 E7A 0 CODE 0
1030 E89 0 CODE 0
1031 E95 0 CODE 0
1032 E9D 0 CODE 0
1033 EA2 0 CODE 0
1036 EA7 0 CODE 0
1039 EAA 0 CODE 0
1040 EC2 0 CODE 0
1044 EC3 0 CODE 0
1046 EDB 0 CODE 0
878 852 0 CODE 0
884 854 0 CODE 0
886 856 0 CODE 0
888 85B 0 CODE 0
890 85E 0 CODE 0
899 863 0 CODE 0
901 86E 0 CODE 0
902 874 0 CODE 0
1543 9BF 0 CODE 0
1549 9C1 0 CODE 0
1550 9C5 0 CODE 0
1552 9DE 0 CODE 0
1557 9E2 0 CODE 0
1559 9E5 0 CODE 0
1560 9EE 0 CODE 0
1563 9EF 0 CODE 0
1567 9F8 0 CODE 0
1568 9FC 0 CODE 0
1585 A01 0 CODE 0
system.c
107 4 0 CODE 0
110 A 0 CODE 0
112 C 0 CODE 0
../lib/usb/src/usb_device.c
477 318 0 CODE 0
590 318 0 CODE 0
601 31C 0 CODE 0
608 31F 0 CODE 0
614 320 0 CODE 0
615 321 0 CODE 0
616 322 0 CODE 0
634 327 0 CODE 0
636 32B 0 CODE 0
640 331 0 CODE 0
647 334 0 CODE 0
649 337 0 CODE 0
650 339 0 CODE 0
651 33A 0 CODE 0
663 33A 0 CODE 0
665 33D 0 CODE 0
669 340 0 CODE 0
671 342 0 CODE 0
681 346 0 CODE 0
687 34B 0 CODE 0
694 34E 0 CODE 0
708 351 0 CODE 0
711 354 0 CODE 0
713 356 0 CODE 0
715 366 0 CODE 0
718 36C 0 CODE 0
735 36F 0 CODE 0
737 373 0 CODE 0
738 375 0 CODE 0
744 375 0 CODE 0
746 378 0 CODE 0
751 37B 0 CODE 0
753 37F 0 CODE 0
756 382 0 CODE 0
758 386 0 CODE 0
759 396 0 CODE 0
774 398 0 CODE 0
776 39D 0 CODE 0
777 39F 0 CODE 0
778 3A0 0 CODE 0
783 3A0 0 CODE 0
785 3A3 0 CODE 0
786 3A9 0 CODE 0
787 3A9 0 CODE 0
790 3AC 0 CODE 0
791 3B1 0 CODE 0
793 3BA 0 CODE 0
798 3C0 0 CODE 0
800 3C3 0 CODE 0
804 3C7 0 CODE 0
810 3D8 0 CODE 0
812 3DC 0 CODE 0
813 3DF 0 CODE 0
816 3E0 0 CODE 0
785 3EF 0 CODE 0
824 3F9 0 CODE 0
826 3F9 0 CODE 0
827 3FB 0 CODE 0
277 64C 0 CODE 0
281 64C 0 CODE 0
288 64E 0 CODE 0
291 650 0 CODE 0
294 651 0 CODE 0
296 652 0 CODE 0
298 66C 0 CODE 0
307 673 0 CODE 0
309 678 0 CODE 0
307 689 0 CODE 0
313 691 0 CODE 0
316 693 0 CODE 0
319 694 0 CODE 0
322 695 0 CODE 0
327 696 0 CODE 0
329 69A 0 CODE 0
330 69C 0 CODE 0
331 69D 0 CODE 0
332 69F 0 CODE 0
336 6A2 0 CODE 0
337 6A7 0 CODE 0
339 6AB 0 CODE 0
340 6AC 0 CODE 0
341 6AD 0 CODE 0
345 6AE 0 CODE 0
347 6B3 0 CODE 0
348 6BB 0 CODE 0
349 6C3 0 CODE 0
350 6C9 0 CODE 0
345 6CF 0 CODE 0
354 6D7 0 CODE 0
356 6DC 0 CODE 0
358 6DF 0 CODE 0
359 6E4 0 CODE 0
360 6E6 0 CODE 0
361 6EA 0 CODE 0
364 6EB 0 CODE 0
366 6ED 0 CODE 0
367 6F5 0 CODE 0
370 6F6 0 CODE 0
371 6F8 0 CODE 0
2303 832 0 CODE 0
2305 832 0 CODE 0
2311 834 0 CODE 0
2318 843 0 CODE 0
2323 845 0 CODE 0
2341 846 0 CODE 0
2344 848 0 CODE 0
2341 84E 0 CODE 0
2347 84F 0 CODE 0
2349 851 0 CODE 0
2245 17E1 0 CODE 0
2270 17E1 0 CODE 0
2271 17E3 0 CODE 0
2274 17E9 0 CODE 0
2277 17EA 0 CODE 0
2278 17F0 0 CODE 0
2285 17F1 0 CODE 0
2286 17FF 0 CODE 0
2202 875 0 CODE 0
2214 875 0 CODE 0
2217 878 0 CODE 0
2220 889 0 CODE 0
2221 891 0 CODE 0
2223 895 0 CODE 0
2226 897 0 CODE 0
2227 89B 0 CODE 0
3025 1791 0 CODE 0
3033 1791 0 CODE 0
3034 179A 0 CODE 0
3036 179D 0 CODE 0
3038 17A1 0 CODE 0
3040 17A4 0 CODE 0
3041 17A8 0 CODE 0
2372 A55 0 CODE 0
2378 A55 0 CODE 0
2382 A5B 0 CODE 0
2386 A60 0 CODE 0
2394 A6D 0 CODE 0
2396 A73 0 CODE 0
2399 A79 0 CODE 0
2405 A82 0 CODE 0
2408 A98 0 CODE 0
2409 A9A 0 CODE 0
2413 A9B 0 CODE 0
2415 A9D 0 CODE 0
2416 A9E 0 CODE 0
2420 AA6 0 CODE 0
2421 AA8 0 CODE 0
2465 A02 0 CODE 0
2470 A02 0 CODE 0
2471 A04 0 CODE 0
2472 A05 0 CODE 0
2473 A06 0 CODE 0
2474 A07 0 CODE 0
2475 A08 0 CODE 0
2484 A0A 0 CODE 0
2486 A15 0 CODE 0
2487 A1C 0 CODE 0
2488 A27 0 CODE 0
2489 A2E 0 CODE 0
2491 A39 0 CODE 0
2492 A3B 0 CODE 0
2493 A3D 0 CODE 0
2494 A3E 0 CODE 0
2500 A40 0 CODE 0
2501 A43 0 CODE 0
2514 A52 0 CODE 0
2515 A54 0 CODE 0
1616 F6E 0 CODE 0
1622 F6E 0 CODE 0
1628 F70 0 CODE 0
1630 F73 0 CODE 0
1632 F75 0 CODE 0
1643 F7A 0 CODE 0
1645 F7E 0 CODE 0
1650 F80 0 CODE 0
1651 F82 0 CODE 0
1652 F83 0 CODE 0
1659 F84 0 CODE 0
1660 F91 0 CODE 0
1661 F9E 0 CODE 0
1662 FA4 0 CODE 0
1663 FA9 0 CODE 0
1664 FB0 0 CODE 0
1666 FB5 0 CODE 0
1667 FB6 0 CODE 0
1669 FB6 0 CODE 0
1671 FB9 0 CODE 0
1685 FBE 0 CODE 0
1687 FC2 0 CODE 0
1710 FC5 0 CODE 0
1711 FC7 0 CODE 0
1712 FC8 0 CODE 0
1714 FCB 0 CODE 0
1716 FCD 0 CODE 0
1729 FCE 0 CODE 0
1732 FD3 0 CODE 0
1733 FDF 0 CODE 0
1734 FEC 0 CODE 0
1735 FF2 0 CODE 0
1738 FF7 0 CODE 0
1739 FF9 0 CODE 0
1740 FFA 0 CODE 0
1742 FFD 0 CODE 0
1744 FFF 0 CODE 0
1488 B59 0 CODE 0
1490 B59 0 CODE 0
1491 B5B 0 CODE 0
1493 B5C 0 CODE 0
1496 B61 0 CODE 0
1497 B6D 0 CODE 0
1498 B7A 0 CODE 0
1499 B80 0 CODE 0
1500 B85 0 CODE 0
1505 B86 0 CODE 0
1507 B92 0 CODE 0
1509 B99 0 CODE 0
1514 B9B 0 CODE 0
1515 BA9 0 CODE 0
1516 BAF 0 CODE 0
2686 79A 0 CODE 0
2688 79A 0 CODE 0
2692 7A2 0 CODE 0
2693 7A2 0 CODE 0
2694 7A4 0 CODE 0
2696 7AA 0 CODE 0
2698 7AB 0 CODE 0
2699 7AD 0 CODE 0
2701 7AE 0 CODE 0
2702 7B0 0 CODE 0
2704 7B1 0 CODE 0
2705 7B6 0 CODE 0
2706 7B7 0 CODE 0
2707 7BD 0 CODE 0
2708 7BE 0 CODE 0
2710 7BF 0 CODE 0
2711 7C1 0 CODE 0
2714 7C2 0 CODE 0
2715 7C4 0 CODE 0
2717 7C5 0 CODE 0
2718 7CC 0 CODE 0
2719 7CD 0 CODE 0
2720 7D3 0 CODE 0
2721 7D4 0 CODE 0
2722 7D5 0 CODE 0
2723 7D5 0 CODE 0
2724 7D7 0 CODE 0
2725 7E1 0 CODE 0
2727 7E2 0 CODE 0
2732 7EF 0 CODE 0
2690 7F0 0 CODE 0
2733 7FB 0 CODE 0
2690 1000 0 CONST 0
1968 EE0 0 CODE 0
1973 EE0 0 CODE 0
1976 EE2 0 CODE 0
1979 EFD 0 CODE 0
1982 F0B 0 CODE 0
1987 F0D 0 CODE 0
1989 F13 0 CODE 0
1990 F19 0 CODE 0
1987 F1F 0 CODE 0
1994 F27 0 CODE 0
1997 F35 0 CODE 0
1999 F37 0 CODE 0
2002 F3C 0 CODE 0
2003 F42 0 CODE 0
2006 F48 0 CODE 0
2009 F4E 0 CODE 0
2012 F51 0 CODE 0
2013 F57 0 CODE 0
2017 F58 0 CODE 0
2022 F67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1779 0 CODE 0
18 1779 0 CODE 0
19 177D 0 CODE 0
20 1786 0 CODE 0
19 1790 0 CODE 0
../lib/usb/src/usb_device.c
2129 AA9 0 CODE 0
2131 AA9 0 CODE 0
2132 AAB 0 CODE 0
2134 AAC 0 CODE 0
2136 AAD 0 CODE 0
2137 AAD 0 CODE 0
2147 AAF 0 CODE 0
2149 AB3 0 CODE 0
2151 AB5 0 CODE 0
2152 AB6 0 CODE 0
2153 AB6 0 CODE 0
2154 AB8 0 CODE 0
2155 AB9 0 CODE 0
2156 AB9 0 CODE 0
2163 ABB 0 CODE 0
2165 ABE 0 CODE 0
2169 AC9 0 CODE 0
2172 AD4 0 CODE 0
2173 AE0 0 CODE 0
2176 AE4 0 CODE 0
2134 AE5 0 CODE 0
2176 AF1 0 CODE 0
2178 AF1 0 CODE 0
2180 AF4 0 CODE 0
2181 AF8 0 CODE 0
2182 AF9 0 CODE 0
2043 D5A 0 CODE 0
2045 D5A 0 CODE 0
2047 D5F 0 CODE 0
2049 D64 0 CODE 0
2055 D65 0 CODE 0
2057 D6A 0 CODE 0
2058 D6E 0 CODE 0
2063 D6F 0 CODE 0
2068 D73 0 CODE 0
2074 D83 0 CODE 0
2075 D92 0 CODE 0
2076 DA1 0 CODE 0
2079 DA2 0 CODE 0
2081 DA4 0 CODE 0
2086 DA5 0 CODE 0
2089 DAA 0 CODE 0
2091 DBA 0 CODE 0
2092 DC5 0 CODE 0
2104 DC6 0 CODE 0
2106 DC8 0 CODE 0
2108 DC9 0 CODE 0
2110 DCB 0 CODE 0
2049 DCC 0 CODE 0
2110 DD8 0 CODE 0
2754 1EF 0 CODE 0
2800 1EF 0 CODE 0
2802 1F8 0 CODE 0
2803 1FA 0 CODE 0
2804 1FF 0 CODE 0
2806 205 0 CODE 0
2813 207 0 CODE 0
2817 221 0 CODE 0
2820 223 0 CODE 0
2822 226 0 CODE 0
2823 231 0 CODE 0
2827 235 0 CODE 0
2828 240 0 CODE 0
2835 24A 0 CODE 0
2837 24C 0 CODE 0
2841 256 0 CODE 0
2847 25C 0 CODE 0
2849 25E 0 CODE 0
2850 269 0 CODE 0
2853 26A 0 CODE 0
2857 275 0 CODE 0
2859 279 0 CODE 0
2863 27F 0 CODE 0
2865 281 0 CODE 0
2869 285 0 CODE 0
2874 28C 0 CODE 0
2875 291 0 CODE 0
2876 296 0 CODE 0
2882 297 0 CODE 0
2884 29D 0 CODE 0
2888 2A3 0 CODE 0
2889 2AB 0 CODE 0
2890 2B0 0 CODE 0
2891 2BF 0 CODE 0
2895 2C0 0 CODE 0
2900 2C6 0 CODE 0
2906 2CD 0 CODE 0
2908 2D5 0 CODE 0
2910 2D7 0 CODE 0
2914 2DB 0 CODE 0
2917 2E2 0 CODE 0
2920 2EA 0 CODE 0
2921 2F9 0 CODE 0
2925 2FA 0 CODE 0
2973 303 0 CODE 0
2977 30F 0 CODE 0
2978 317 0 CODE 0
../src/usb_events.c
51 908 0 CODE 0
53 908 0 CODE 0
74 909 0 CODE 0
75 90C 0 CODE 0
85 90D 0 CODE 0
86 910 0 CODE 0
91 911 0 CODE 0
96 913 0 CODE 0
101 914 0 CODE 0
112 916 0 CODE 0
53 917 0 CODE 0
114 93F 0 CODE 0
system.c
82 174D 0 CODE 0
84 174E 0 CODE 0
90 174F 0 CODE 0
91 1752 0 CODE 0
102 1755 0 CODE 0
84 1756 0 CODE 0
103 1761 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 89C 0 CODE 0
297 89C 0 CODE 0
298 8A5 0 CODE 0
299 8A6 0 CODE 0
300 8A7 0 CODE 0
302 8AB 0 CODE 0
315 8AC 0 CODE 0
316 8B4 0 CODE 0
318 8BC 0 CODE 0
319 8CD 0 CODE 0
346 8CF 0 CODE 0
347 8D0 0 CODE 0
../lib/usb/src/usb_device.c
995 DD9 0 CODE 0
1000 DDA 0 CODE 0
1003 DDD 0 CODE 0
1008 DE6 0 CODE 0
1013 DEF 0 CODE 0
1015 DF3 0 CODE 0
1029 DF6 0 CODE 0
1030 E05 0 CODE 0
1031 E11 0 CODE 0
1032 E19 0 CODE 0
1033 E1E 0 CODE 0
1036 E23 0 CODE 0
1039 E26 0 CODE 0
1040 E3E 0 CODE 0
1044 E3F 0 CODE 0
1046 E57 0 CODE 0
878 812 0 CODE 0
884 813 0 CODE 0
886 815 0 CODE 0
888 81A 0 CODE 0
890 81C 0 CODE 0
899 821 0 CODE 0
901 82B 0 CODE 0
902 831 0 CODE 0
1543 97D 0 CODE 0
1549 97E 0 CODE 0
1550 982 0 CODE 0
1552 99B 0 CODE 0
1557 99F 0 CODE 0
1559 9A2 0 CODE 0
1560 9AB 0 CODE 0
1563 9AC 0 CODE 0
1567 9B5 0 CODE 0
1568 9B9 0 CODE 0
1585 9BE 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 BB5 0 CODE 0
152 BB5 0 CODE 0
157 BBB 0 CODE 0
164 BC1 0 CODE 0
171 BC8 0 CODE 0
172 BCD 0 CODE 0
173 BD1 0 CODE 0
174 BD2 0 CODE 0
175 BD3 0 CODE 0
178 BD4 0 CODE 0
179 BD9 0 CODE 0
180 BDA 0 CODE 0
185 BDB 0 CODE 0
186 BE3 0 CODE 0
187 BE7 0 CODE 0
188 BE9 0 CODE 0
189 BEA 0 CODE 0
192 BEB 0 CODE 0
196 BF8 0 CODE 0
199 BF9 0 CODE 0
231 BFF 0 CODE 0
258 C00 0 CODE 0
166 C01 0 CODE 0
260 C13 0 CODE 0
../lib/usb/src/usb_device.c
2538 8D1 0 CODE 0
2540 8D1 0 CODE 0
2542 8D6 0 CODE 0
2543 8D8 0 CODE 0
2548 8D9 0 CODE 0
2555 8DB 0 CODE 0
2557 8DF 0 CODE 0
2558 8EC 0 CODE 0
2559 8F9 0 CODE 0
2560 8FF 0 CODE 0
2561 904 0 CODE 0
2564 905 0 CODE 0
2565 907 0 CODE 0
1852 6F9 0 CODE 0
1859 6F9 0 CODE 0
1865 6FF 0 CODE 0
1867 70B 0 CODE 0
1868 70F 0 CODE 0
1870 70F 0 CODE 0
1874 716 0 CODE 0
1876 71B 0 CODE 0
1874 72B 0 CODE 0
1881 730 0 CODE 0
1883 734 0 CODE 0
1884 741 0 CODE 0
1885 74E 0 CODE 0
1887 753 0 CODE 0
1888 759 0 CODE 0
1889 75E 0 CODE 0
1892 75F 0 CODE 0
1893 765 0 CODE 0
1895 76A 0 CODE 0
1901 76B 0 CODE 0
1902 778 0 CODE 0
1906 785 0 CODE 0
1907 78B 0 CODE 0
1914 790 0 CODE 0
1927 793 0 CODE 0
1941 794 0 CODE 0
1943 797 0 CODE 0
1944 799 0 CODE 0
1416 CE8 0 CODE 0
1423 CE8 0 CODE 0
1425 CEC 0 CODE 0
1426 CF0 0 CODE 0
1428 CF3 0 CODE 0
1432 CF7 0 CODE 0
1434 CFC 0 CODE 0
1435 D03 0 CODE 0
1436 D09 0 CODE 0
1437 D0E 0 CODE 0
1438 D0F 0 CODE 0
1440 D13 0 CODE 0
1445 D15 0 CODE 0
1446 D1D 0 CODE 0
1447 D29 0 CODE 0
1448 D30 0 CODE 0
1449 D34 0 CODE 0
1453 D39 0 CODE 0
1454 D46 0 CODE 0
1455 D53 0 CODE 0
1457 D59 0 CODE 0
2592 C7C 0 CODE 0
2596 C7C 0 CODE 0
2599 C85 0 CODE 0
2604 C8B 0 CODE 0
2606 C90 0 CODE 0
2607 C95 0 CODE 0
2609 C98 0 CODE 0
2613 C9A 0 CODE 0
2618 C9F 0 CODE 0
2620 CA2 0 CODE 0
2621 CB0 0 CODE 0
2627 CB3 0 CODE 0
2631 CB8 0 CODE 0
2632 CBE 0 CODE 0
2633 CC3 0 CODE 0
2636 CC4 0 CODE 0
2638 CC7 0 CODE 0
2639 CCD 0 CODE 0
2640 CD2 0 CODE 0
2643 CD3 0 CODE 0
2644 CD9 0 CODE 0
2647 CDE 0 CODE 0
2648 CDF 0 CODE 0
2653 CDF 0 CODE 0
2655 CE2 0 CODE 0
2659 CE4 0 CODE 0
2662 CE5 0 CODE 0
1771 C14 0 CODE 0
1777 C14 0 CODE 0
1778 C18 0 CODE 0
1780 C20 0 CODE 0
1787 C24 0 CODE 0
1789 C27 0 CODE 0
1791 C29 0 CODE 0
1793 C2C 0 CODE 0
1795 C30 0 CODE 0
1799 C30 0 CODE 0
1804 C37 0 CODE 0
1808 C43 0 CODE 0
1809 C47 0 CODE 0
1813 C4A 0 CODE 0
1814 C5D 0 CODE 0
1811 C5F 0 CODE 0
1821 C63 0 CODE 0
1822 C76 0 CODE 0
1819 C78 0 CODE 0
